<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMh-yn-AZk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XcK-c5-ObR">
            <objects>
                <navigationController id="KMh-yn-AZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2I-nV-joI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnJ-60-ghe" kind="relationship" relationship="rootViewController" id="VVk-yQ-y2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lJ-2B-4yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="117"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="ljt-K5-1pL">
            <objects>
                <viewController id="cnJ-60-ghe" customClass="LogViewController" customModule="TicTacReflexToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZR-n9-hll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-sP-buc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-aQ-dt3">
                                <rect key="frame" x="30" y="520" width="354" height="44"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.50417380136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="JNG-Q4-H6i" kind="show" id="vn1-hY-GfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-4I-wOr">
                                <rect key="frame" x="118" y="782" width="179" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-2V-s4F">
                                <rect key="frame" x="177" y="806" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-eW-LmB">
                                <rect key="frame" x="30" y="418" width="354" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.59896725171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kvm-Vr-WpM"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="09h-fj-VuM">
                                <rect key="frame" x="30" y="469" width="354" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.59896725169999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fj0-u4-xzO"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Reflex Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-6m-cF1">
                                <rect key="frame" x="128" y="238" width="159" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttrt.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-uw-L8g">
                                <rect key="frame" x="157.66666666666666" y="138" width="99.999999999999972" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P5m-lh-whR"/>
                                    <constraint firstAttribute="height" constant="100" id="VRR-rn-jAf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLZ-2V-s4F" firstAttribute="top" secondItem="Ic6-4I-wOr" secondAttribute="bottom" id="23k-2O-p4j"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="bottom" secondItem="jLZ-2V-s4F" secondAttribute="bottom" constant="20" id="8E2-IU-QYH"/>
                            <constraint firstItem="nRd-eW-LmB" firstAttribute="leading" secondItem="nut-eK-4ab" secondAttribute="leading" constant="30" id="8or-oH-6PF"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="trailing" secondItem="zlI-aQ-dt3" secondAttribute="trailing" constant="30" id="BC7-c0-9y6"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="trailing" secondItem="oKx-sP-buc" secondAttribute="trailing" id="Emo-EI-D8P"/>
                            <constraint firstItem="xuU-uw-L8g" firstAttribute="centerX" secondItem="JZR-n9-hll" secondAttribute="centerX" constant="0.5" id="FP0-bm-i0W"/>
                            <constraint firstItem="09h-fj-VuM" firstAttribute="leading" secondItem="nut-eK-4ab" secondAttribute="leading" constant="30" id="InZ-Wd-IwJ"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="trailing" secondItem="nRd-eW-LmB" secondAttribute="trailing" constant="30" id="KOM-w4-PO7"/>
                            <constraint firstItem="xuU-uw-L8g" firstAttribute="top" secondItem="nut-eK-4ab" secondAttribute="top" constant="50" id="NXY-jH-P3T"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="trailing" secondItem="09h-fj-VuM" secondAttribute="trailing" constant="30" id="R9o-Wc-YIk"/>
                            <constraint firstItem="nut-eK-4ab" firstAttribute="bottom" secondItem="oKx-sP-buc" secondAttribute="bottom" id="V3z-Mb-DiC"/>
                            <constraint firstItem="jLZ-2V-s4F" firstAttribute="centerX" secondItem="JZR-n9-hll" secondAttribute="centerX" constant="0.5" id="VmB-U6-wTQ"/>
                            <constraint firstItem="oKx-sP-buc" firstAttribute="top" secondItem="nut-eK-4ab" secondAttribute="top" id="ZQM-9L-2oP"/>
                            <constraint firstItem="09h-fj-VuM" firstAttribute="top" secondItem="nRd-eW-LmB" secondAttribute="bottom" constant="15" id="bCf-uz-UWS"/>
                            <constraint firstItem="wnj-6m-cF1" firstAttribute="top" secondItem="xuU-uw-L8g" secondAttribute="bottom" id="dSu-6u-hTn"/>
                            <constraint firstItem="Ic6-4I-wOr" firstAttribute="centerX" secondItem="JZR-n9-hll" secondAttribute="centerX" constant="0.5" id="hfz-2M-Hvo"/>
                            <constraint firstItem="nRd-eW-LmB" firstAttribute="top" secondItem="nut-eK-4ab" secondAttribute="top" constant="330" id="nUG-fh-JMM"/>
                            <constraint firstItem="wnj-6m-cF1" firstAttribute="centerX" secondItem="JZR-n9-hll" secondAttribute="centerX" constant="0.5" id="u7t-bQ-y4R"/>
                            <constraint firstItem="zlI-aQ-dt3" firstAttribute="leading" secondItem="nut-eK-4ab" secondAttribute="leading" constant="30" id="ve4-6v-NBR"/>
                            <constraint firstItem="oKx-sP-buc" firstAttribute="leading" secondItem="JZR-n9-hll" secondAttribute="leading" id="yEx-Zc-yKQ"/>
                            <constraint firstItem="zlI-aQ-dt3" firstAttribute="top" secondItem="09h-fj-VuM" secondAttribute="bottom" constant="15" id="zy2-nd-2zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nut-eK-4ab"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9s-VN-qpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-Pq-WRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ngz-pY-Z4c">
            <objects>
                <viewController id="JNG-Q4-H6i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwo-eD-W6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-U0-515">
                                <rect key="frame" x="138" y="458" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Offline"/>
                                <connections>
                                    <segue destination="K5e-Hi-9tP" kind="show" id="fkx-kV-Ytn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r6T-9J-IDQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2R-cO-Sog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cZ-KO-frB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="117"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="o71-lw-kgC">
            <objects>
                <viewController id="K5e-Hi-9tP" customClass="BoardViewController" customModule="TicTacReflexToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BM-bx-lZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="997-EP-9zg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-FR-ROI">
                                <rect key="frame" x="15" y="208.00000000000003" width="384" height="391.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391.67000000000002" id="PrX-2k-gI4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-Ex-Gwd">
                                <rect key="frame" x="45" y="233" width="310" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-g9-GYh">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-hP-keC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3C9-jZ-Thx"/>
                                                    <constraint firstAttribute="width" constant="90" id="lGr-TW-Ah5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="beR-bx-7MU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-mo-ak6">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0dR-Ik-Zm1"/>
                                                    <constraint firstAttribute="width" constant="90" id="xs2-6d-dDo"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="Q7q-93-NkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okD-j6-lk2">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="A4T-dv-IOQ"/>
                                                    <constraint firstAttribute="height" constant="90" id="KWI-2t-GxC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="0E3-DX-Enc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-sG-518">
                                        <rect key="frame" x="0.0" y="117" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-Yn-QZs">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ilj-aS-j7H"/>
                                                    <constraint firstAttribute="height" constant="90" id="PbM-6s-zAa"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="mnU-T0-lZI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-Np-MPi">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7Ab-3p-9ti"/>
                                                    <constraint firstAttribute="height" constant="90" id="kNg-0z-gwB"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="rMn-Ly-nk0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-Fh-8Hu">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ARy-U2-Hcp"/>
                                                    <constraint firstAttribute="height" constant="90" id="F49-sJ-oKD"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="8Xg-q1-LHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-rN-rDO">
                                        <rect key="frame" x="0.0" y="234" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-sU-8oL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="WZb-wM-MBB"/>
                                                    <constraint firstAttribute="height" constant="90" id="abj-Rk-5nd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="bnT-ZP-i2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-kA-61c">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Vd7-hY-7jC"/>
                                                    <constraint firstAttribute="height" constant="90" id="cm1-Ou-S7G"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="KFb-bB-fc4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-7o-5I8">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="xcs-k9-Vxi"/>
                                                    <constraint firstAttribute="width" constant="90" id="yFF-3W-gj3"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_move:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="rhX-6V-tGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSR-rN-rDO" secondAttribute="bottom" id="Qw3-EK-214"/>
                                    <constraint firstItem="6hQ-g9-GYh" firstAttribute="top" secondItem="mZB-Ex-Gwd" secondAttribute="top" id="aq0-50-TE7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-ZU-92U">
                                <rect key="frame" x="120" y="809" width="174" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Reset Game" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="new_game_req:" destination="K5e-Hi-9tP" eventType="touchUpInside" id="7ZQ-wV-HIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-wz-Ifu">
                                <rect key="frame" x="163.33333333333334" y="158" width="88.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0P-Yo-5vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZB-Ex-Gwd" firstAttribute="leading" secondItem="RIc-FR-ROI" secondAttribute="leading" constant="30" id="1gk-0E-ZTy"/>
                            <constraint firstItem="y1v-RF-Vb6" firstAttribute="trailing" secondItem="dbe-ZU-92U" secondAttribute="trailing" constant="120" id="9YU-7c-NSZ"/>
                            <constraint firstItem="RIc-FR-ROI" firstAttribute="leading" secondItem="y1v-RF-Vb6" secondAttribute="leading" constant="15" id="9n7-qc-Bof"/>
                            <constraint firstItem="y1v-RF-Vb6" firstAttribute="trailing" secondItem="RIc-FR-ROI" secondAttribute="trailing" constant="15" id="FzU-nH-rnU"/>
                            <constraint firstItem="y1v-RF-Vb6" firstAttribute="bottom" secondItem="997-EP-9zg" secondAttribute="bottom" id="KXa-c1-cCN"/>
                            <constraint firstItem="NYa-wz-Ifu" firstAttribute="top" secondItem="997-EP-9zg" secondAttribute="top" constant="70" id="MHu-tP-WsV"/>
                            <constraint firstItem="NYa-wz-Ifu" firstAttribute="centerX" secondItem="2BM-bx-lZP" secondAttribute="centerX" constant="0.5" id="b2y-7D-0Vs"/>
                            <constraint firstItem="mZB-Ex-Gwd" firstAttribute="top" secondItem="RIc-FR-ROI" secondAttribute="top" constant="25" id="bkF-xC-B50"/>
                            <constraint firstItem="997-EP-9zg" firstAttribute="top" secondItem="y1v-RF-Vb6" secondAttribute="top" id="dNA-bb-zdl"/>
                            <constraint firstItem="997-EP-9zg" firstAttribute="leading" secondItem="y1v-RF-Vb6" secondAttribute="leading" id="hVf-BU-hw8"/>
                            <constraint firstItem="y1v-RF-Vb6" firstAttribute="bottom" secondItem="dbe-ZU-92U" secondAttribute="bottom" constant="30" id="k7J-eb-9Zm"/>
                            <constraint firstItem="RIc-FR-ROI" firstAttribute="top" secondItem="NYa-wz-Ifu" secondAttribute="bottom" constant="10" id="pTD-mK-02S"/>
                            <constraint firstItem="y1v-RF-Vb6" firstAttribute="trailing" secondItem="997-EP-9zg" secondAttribute="trailing" id="qa8-LH-24U"/>
                            <constraint firstItem="dbe-ZU-92U" firstAttribute="leading" secondItem="y1v-RF-Vb6" secondAttribute="leading" constant="120" id="vpQ-hT-hyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1v-RF-Vb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="alJ-qf-Njo"/>
                    <connections>
                        <outlet property="reset_btn" destination="dbe-ZU-92U" id="nr1-N9-0Dc"/>
                        <outlet property="result_lbl" destination="NYa-wz-Ifu" id="Ups-R0-HaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-No-StA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="845.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUT-da-R2l">
            <objects>
                <viewController id="kE5-g1-LwM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUn-fY-exA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VDH-tn-Skm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6s-ht-0w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="117"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="Dkm-e8-EkT">
            <objects>
                <tableViewController id="Jk2-y8-0Ca" customClass="RegisterTableViewController" customModule="TicTacReflexToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="838-5f-D8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ETe-GK-c7u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETe-GK-c7u" id="3SD-mh-HJm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jk2-y8-0Ca" id="ShY-yz-OB8"/>
                            <outlet property="delegate" destination="Jk2-y8-0Ca" id="INT-mM-eT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRQ-tJ-jW7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-CJ-nm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="board.jpg" width="267.83999633789062" height="281.8800048828125"/>
        <image name="gbg.jpg" width="1736.699951171875" height="1204.800048828125"/>
        <image name="logbg.jpg" width="469.5" height="312.75"/>
        <image name="ttrt.png" width="150.46530151367188" height="150.46530151367188"/>
    </resources>
</document>
